{
  "name": "praytime",
  "version": "1.0.0",
  "description": "Praytime scraping backend",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praytime/praytime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praytime/praytime/issues"
  },
  "homepage": "https://github.com/praytime/praytime#readme",
  "dependencies": {
    "axios": "^1.0.0",
    "cheerio": "^1.0.0",
    "csv-parse": "^5.0.0",
    "geofire-common": "^6.0.0",
    "puppeteer": "^24.0.0",
    "timezone": "^1.0.0"
  }
}
